{
  "name": "mazegame",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "bun build src/game.ts --outdir . --root src --sourcemap=linked",
    "watch": "bun build src/game.ts --outdir . --root src --sourcemap=linked --watch",
    "serve": "python3 -m http.server 8000",
    "dev": "trap 'kill 0' EXIT; npm run watch & npm run serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gl-matrix": "^3.4.4"
  }
}
